plugins {
    id 'java'
    id 'eclipse'
    id 'com.github.johnrengelman.shadow' version '4.0.4'
}

group 'uk.co.n3fs'
version '2.0.0-alpha1'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven {
        name = 'velocity'
        url = 'https://repo.velocitypowered.com/snapshots/'
    }
    maven {
        name = 'sponge'
        url = 'https://repo.spongepowered.org/maven/'
    }
}

dependencies {
    compileOnly 'com.velocitypowered:velocity-api:1.0.5-SNAPSHOT'
    compileOnly 'net.luckperms:api:5.0'
    compile 'org.spongepowered:configurate-hocon:3.6.1'
}

shadowJar {
    relocate 'ninja.leaping.configurate', 'uk.co.n3fs.globaltab.configurate'
    relocate 'com.typesafe.config', 'uk.co.n3fs.globaltab.typesafe.config'
}
